[defaults]
inventory  = hosts
host_key_checking = false
command_warnings = false
remote_user = root


[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
